ENVIROMENT                  = dev
URL_QR_CODE_WS              = https://ws.qrgenerator.com:49001/CodesGeneratorService/webresources/QRCodeGeneratorWebService/
URL_BARCODE_WS              = https://ws.qrgenerator.com:49001/CodesGeneratorService/webresources/BarCodeGeneratorWebService/
CODES_ENCRYTION_AES_KEY     = uymY6Sqa4PGb0JmChrK/EQ== 