ENVIROMENT                  = prod
URL_QR_CODE_WS              = https://ws.bazdigital.arquitectura.com:8443/CodesGeneratorService/webresources/QRCodeGeneratorWebService/
URL_BARCODE_WS              = https://ws.bazdigital.arquitectura.com:8443/CodesGeneratorService/webresources/BarCodeGeneratorWebService/
CODES_ENCRYTION_AES_KEY     = uymY6Sqa4PGb0JmChrK/EQ== 