# FakeBuilder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/baz/codesGeneratorComponent/config/: ComponentConfig.java  Globals.java
src/main/java/baz/codesGeneratorComponent/controllers/: PedidoBarCode.java  QRCodeGeneratorController.java  RetiroBarCode.java
src/main/java/baz/codesGeneratorComponent/entities/: Pedido.java  Perfil.java  Presupuesto.java  ProductoEtiqueta.java  ProductoTerceros.java  QRContent.java  ResponseBean.java  ServiceResponse.java
src/main/java/baz/codesGeneratorComponent/handlers/: CesarEncryptorHandler.java  CustomRSAEncryptorHandler.java
src/main/java/baz/codesGeneratorComponent/structures/: PipedStringList.java
src/main/java/baz/codesGeneratorComponent/testCall/: BarCodeGeneratorComponentTestCall.java  QRCodeGeneratorComponentTestCall.java  testCall.java
src/main/java/baz/codesGeneratorComponent/utils/: ArrayUtils.java  ClassUtils.java  JSONUtils.java  NumberFormatUtils.java  QRUtils.java  StringUtils.java
src/main/java/org/fakebuilder/api/: FakeBuilder.java
src/main/java/org/fakebuilder/entities/: ApplyNextOption.java  InvalidIndexException.java
src/main/java/org/fakebuilder/structures/: FakeAllListBuilderFilter.java  FakeBuilderItem.java  FakeBuilderProcessor.java  FakeListBuilder.java  FakeListFilter.java  FakeListOptions.java  FakeListSizer.java  FakeNextListBuilderOptions.java  FakeNextListFilter.java
src/main/java/org/fakebuilder/utils/: NumberUtils.java  StringUtils.java
src/main/resources/ToProcessWithGradle/: dll.properties
src/main/resources/properties/: CodesGeneratorComponent.properties
src/test/java/baz/codesGeneratorComponent/controllers/test/: QRCodeGeneratorControllerTest.java
src/test/java/org/fakebuilder/api/: FakeBuilderTest.java
src/test/java/org/fakebuilder/entities/: Car.java  Person.java
