#Main
gradleProperties_sourceCompatibilityJAVAVersion = 1.7
gradleProperties_JAVAHome = C:\\Program Files\\Java\\jdk1.7.0_79
gradleProperties_projectVersion = 0.2.1

#Libraries version
gradleProperties_gsonVersion = 2.3
gradleProperties_log4jVersion = 1.2.17
logCentralC3Version = V3

# Artifact
gradleProperties_artifactoryURL = http://10.50.109.61:8081/artifactory/
gradleProperties_virtualRepository = bazd-snapshot

# Artifact Client
gradleProperties_client_user = 
gradleProperties_client_password =

# Artifact Publisher
gradleProperties_publisher_user = admin
gradleProperties_publisher_password = Arqu1Art*
gradleProperties_artifactName = ext-libs-arquitectura-baz-local
gradleProperties_artifactGroup = com.baz
